<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eac9bc9acfa4af9a2044d98fc9a0221" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlykhoModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.Input" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.Object" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.Output" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.Suplier" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.Unit" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.UserRole" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlykhoModel.User" Width="1.5" PointX="11" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QuanlykhoModel.FK__OutputInf__IdCus__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlykhoModel.FK__InputInfo__IdInp__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlykhoModel.FK__InputInfo__IdObj__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlykhoModel.FK__Objects__IdSupli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlykhoModel.FK__Objects__IdUnit__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlykhoModel.FK__OutputInf__IdObj__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlykhoModel.FK__OutputInf__IdOut__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlykhoModel.FK__Users__IdRole__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>