
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\App.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\CustomersWindow.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\InputWindow.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\LoginWindow.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\MainWindow.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\ObjectWindow.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\OutputWindow.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\ResourceXAML\MainResource.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\SuplierWindow.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\UnitWindow.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\UserControlNamtc\CustomControlBar.xaml;;
FD:\NamTC\Code\WPF\1_WarehouseManegement\WarehouseManegement\UserWindow.xaml;;

